version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 10
    commands:
      # - echo 'installing node'
      # - curl --silent --location https://rpm.nodesource.com/setup_12.x | bash -
      # - yum -y install nodejs
      - echo 'installing gatsby'
      - npm install --global yarn 
      - npm install --global gatsby-cli
  build:
    commands:
      - echo 'building static bundle'
      - yarn
      - gatsby build
artifacts:
  files:
  - public/**/*
  discard-paths: yes
  base-directory: '.'